array = [1,10,5,8,7,6,4,3,2,9]
for i in range(0, 9):
    i = int(i)
    j = i   #현재 정렬할 원소를 선택해, 적절한 위치에 삽입할 수 있도록 함
    while array[j]>array[j+1]:  #왼쪽값이 더 크면 위치 바꾸기
        temp = array[j]
        array[j] = array[j+1]
        array[j+1] = temp
        j -=1   #옆의것과 비교하며 하나씩 내려감



#각 숫자를 적절한 위치에 삽입하는 방법이다.
#앞의 원소들이 이미 정렬돼있다고 가정.***(따라서,당장 자신이 왼쪽의 원소보다 크다면 거기서 멈춰도 된다.)
# 삽입이 필요할 때만 위치를 바꾸기때문에 버븝,선택보다 빠르다
#시간복잡도는 O(n^2)이다

#이미 거의 정렬돼있는 배열의 경우 매우 빠르게 정렬할 수 있다.